!XPM42
45 45 14 1 c
  #FDC93DFF
. #FEC93DFF
X #FDCA3DFF
o #FDC83EFF
O #FDC93EFF
+ #FDC83FFF
@ #FDC93FFF
# #FEC83EFF
$ #FEC93EFF
% #FEC93FFF
& #FDCA3EFF
* #FDCA3FFF
= #FECA3EFF
- #00000000
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
------------------$@-------------------------
-----------------$$$-------------------------
-----------------$$O$------------------------
-----------------$$$$------------------------
-----------------$$o$$-----------------------
-----------------$$-O$-----------------------
-----------------$$-$$-----------------------
-----------------=$-$ O----------------------
------------------$%$$$-------------&@-------
------------------$$ X$-----------$$$$$------
------------------$$-$$=-------O$$$$.$=------
------------------$#@$O$O----%$$$$-$$$-------
------------------$$$$$$$$$$o$$$&%$$$--------
-----------------$O$o$$$$&$$$$$-$$$O---------
----------------$$$=$-$$$$$$$$-$-$-----------
-----$$$$$$$$$$$$$$$$$$%$$$%-=O$$------------
----$$$$$#$$$=$$$$$$$$$O- $$$$$o-------------
----$$$$$-------- $$$$$$$$$$$$+--------------
-----$$$$$$%$$$$$$o$$$$$$$$$$=---------------
-------- $$$$$$$$#$#$$$$O$$$$----------------
-------------$$$%$$-#.$$$O$$$$---------------
---------------O$X$+$$$$$$&$$$---------------
----------------$$$$&$$$$$$ %-$--------------
----------------$$-$ $$$$O$$O=$$-------------
----------------#$$-$$$$$$$$$-X$$------------
----------------$$$X$$$$=%$$$$-$$ -----------
----------------$$-$$$-----$$$$-$$*----------
----------------$$-$$#------%$$$&$$----------
---------------$$$$ $---------$$==$$---------
---------------$$-$$-----------$$$%o*--------
---------------$$$#$-------------$$$=--------
--------------=O@$$----------------%---------
--------------$.$$$--------------------------
--------------o=$$---------------------------
--------------$$$----------------------------
--------------$$-----------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
