!XPM42
45 45 15 1 c
  #7ADB9FFF
. #79DC9FFF
X #79DD9FFF
o #7ADC9FFF
O #7ADD9FFF
+ #79DBA0FF
@ #79DBA1FF
# #7ADBA0FF
$ #78DCA0FF
% #79DCA0FF
& #79DDA0FF
* #78DCA1FF
= #79DCA1FF
- #7ADCA0FF
; #00000000
;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;%%%%%%;;;;;;;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;;;
;%%%%%%;;;;;;;;;%%%%&;;;;;;;;;;;;;;;;;;;;;;;;
;%%%%%%$;;;;;;;@%%%%%;;;;;;;;;;;;;;;;;;;;;;;;
;-%%%%%%;;;;;;;%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;
; %%%%%%;;;;;;%%%%%%%;;;;;%%;;;;;;;;;;;;;;;;;
;;%%%%%%;;;;;;%%%%%%;;;;;%%%%;;;;;;;;;;;;;;;;
;;;%%%%%%&;;%%%%%%+;;;;;&%%%% ;;;;;;;;;;;;;;;
;;;;%%%%%%%%%%%%;;;;;;;;%%%%%%;;;;;;;;;;;;;;;
;;;;;%%%%%%%%%%;;;;;;;;;.%%%%%;;;;;;;;;;;;;;;
;;;;;;+%%%%%%%;;;;;;;;;;;%%%%%;;;;;;;;;;;;;;;
;;;;;;;o%%%%%;;;;;;;;;;;;+%%%%;;;;;;;;;;;;;;;
;;;;;;;;#%%%%;;;;;;;;;;;;;%%%%;;;;;;%%%;;;;;;
;;;;;;;;;%%%%;;;;;;%%%%;;;;%%%;;;;-%%%%*;;;;;
;;;;;;;;;;%%%;;;;;%%%%%%;;;%%%;;;;%%%%%%;;;;;
;;;;;;;;;;%%%;;;;;%%%%%%;;;;%%;;;-%%%%%%;;;;;
;;;;;;;;;;.%%%;;;;%%%%%%%;;;%%;;;%%%%%%%;;;;;
;;;;;;;;;;;%%%;;;;%%%%%%%;;;%%;;=%%%%%%%;;;;;
;;;;;;;;;;;%%%;;;;;=%%%%%;;;%%;;%%%%%%%;;;;;;
;;;;;;;;;;;%%%&;;;;;%%%%%;;;%%;;%%%%%%;;;;;;;
;%%%.;;;;;;;%%%;;;;;;%%%%;;;%%;;%%%%% ;;;;;;;
%%%%%%;;;;;;%%%%;;;;;%%%;;;=%%;;%%%%%;;;;;;;;
%%%%%%%;;;;;%%%%;;;;;%%%;;;-%%;;%%%%;;;;;;;;;
%%%%%%%%;;;;;%%%%;;;;;%%;;;%%%;%%%=;;;;;%%%%;
%%%%%%%%%;;;;%%%%-;;;;%*;;;%%%@%%%;;;;%%%%%%%
;%%%%%%%%%%;;;%%%%$;;;%+;;;%%%%%%;;;*%%%%%%%%
;;%%%%%%%%%%;;;%%%%% %%%;;;%%%%%%;-%%%%%%%%%O
;;;;@%%%%%%%%X;%%%%%%%%+;;%%%%%%-%%%%%%%%%%%;
;;;;;;;;$%%%%%%%%%%%%%%&;;%%%%%%%%%%%%%%%%;;;
;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%-;;;;;;;;;;;;
;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;
;;;;;;;;;;;;;;&%%%%%%%%%%%%%%&;;;;;;;;;;;;;;;
;;;;;;;;;;;;;$%%%;;;%%%%%%%%%;;;;;;;;;;;;;;;;
;;;;;;;;;;;%%%%;;;;;;-%%%%%%;;;;;;;;;;;;;;;;;
;;;;;;;;;%%%%%;;;;;;;;%%%%%%;;;;;;;;;;;;;;;;;
;;;;;;;;%%%%%-;;;;;;;;;%%%%;;;;;;;;;;;;;;;;;;
;;;;;;;%%%%%%;;;;;;;;;;%%%%;;;;;;;;;;;;;;;;;;
;;;;;;X%%%%%%;;;;;;;;;;%%%%;;;;;;;;;;;;;;;;;;
;;;;;;%%%%%%+;;;;;;;;;;%%%%;;;;;;;;;;;;;;;;;;
;;;;;;%%%%%%;;;;;;;;;;%%%%%;;;;;;;;;;;;;;;;;;
;;;;;;%%%%%%;;;;;;;;;;%%%%;;;;;;;;;;;;;;;;;;;
;;;;;;;%%%%;;;;;;;;;;%%%%%;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
